spring.application.name=fakegister
spring.datasource.url=jdbc:mariadb://172.28.0.2:3306/fakegister
spring.datasource.username=root
spring.datasource.password=fakegister
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver